spring.datasource.url=jdbc:postgresql://localhost:5050/conference_app
spring.datasource.username=
spring.datasource.password=2187
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true